<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>211</build>
		<revision>236</revision>
	</m_Version>
	<m_TemplateName text="Leaders"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Leaders"/>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="ART_LEADER_LEADER_CUSTOM"/>
							<m_XLPClass text="UITexture"/>
							<m_XLPPath text="Leader_LEADER_CUSTOM.xlp"/>
							<m_BLPPackage text="LEADER_MLS_LEADER_CUSTOM"/>
							<m_LibraryName text="UITexture"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="LEADER_MLS_LEADER_CUSTOM_ICONS"/>
							<m_XLPClass text="UITexture"/>
							<m_XLPPath text="Icons.xlp"/>
							<m_BLPPackage text="Icons"/>
							<m_LibraryName text="UITexture"/>
							<m_ParamName text="Leader_Icons_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="LEADER_LEADER_CUSTOM_BACKGROUND"/>
							<m_XLPClass text="UITexture"/>
							<m_XLPPath text="LeaderBackgrounds.xlp"/>
							<m_BLPPackage text="LeaderBackgrounds"/>
							<m_LibraryName text="UITexture"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_MLS_LEADER_CUSTOM"/>
			</Element>
		</Element>
	</m_RootCollections>
	<m_BLPReferences/>
</AssetObjects::ArtDefSet>

