<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_LEADER_CUSTOM_256"/>
			<m_ObjectName text="ICON_LEADER_CUSTOM_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CUSTOM_80"/>
			<m_ObjectName text="ICON_LEADER_CUSTOM_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CUSTOM_64"/>
			<m_ObjectName text="ICON_LEADER_CUSTOM_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CUSTOM_55"/>
			<m_ObjectName text="ICON_LEADER_CUSTOM_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CUSTOM_50"/>
			<m_ObjectName text="ICON_LEADER_CUSTOM_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CUSTOM_45"/>
			<m_ObjectName text="ICON_LEADER_CUSTOM_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CUSTOM_32"/>
			<m_ObjectName text="ICON_LEADER_CUSTOM_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SOVIETUNION_256"/>
			<m_ObjectName text="ICON_SOVIETUNION_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SOVIETUNION_80"/>
			<m_ObjectName text="ICON_SOVIETUNION_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SOVIETUNION_64"/>
			<m_ObjectName text="ICON_SOVIETUNION_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SOVIETUNION_55"/>
			<m_ObjectName text="ICON_SOVIETUNION_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SOVIETUNION_50"/>
			<m_ObjectName text="ICON_SOVIETUNION_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SOVIETUNION_45"/>
			<m_ObjectName text="ICON_SOVIETUNION_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SOVIETUNION_32"/>
			<m_ObjectName text="ICON_SOVIETUNION_32"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>